div.grid{
    padding: 15px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 280px);
    grid-template-rows: 1fr;
    grid-gap:1em;
    margin-top: 30px;
}

.info{
    border-top: 1px solid rgb(230, 230, 230);
    padding: 1em;
    display: flex;
    flex-flow: column;
    text-align: right;
}

.producto{
    max-width: 270px;
    display: flex;
    flex-flow: column;
    box-shadow: 0,0,0.1em rgba(0, 0, 0, 0.037);
    background-color: rgb(240, 240, 240);
    cursor:pointer;
    transition-property: box-shadow;
    transition-duration: 0.3s;
}
.producto:hover{
    box-shadow: 0,0,10em rgba(17, 178, 76, 0.93);
}
.info:hover{
    text-decoration: underline;
}
.producto > img{
    width: 100%;
    min-height:400px;
    object-fit: cover;
}
.oferta{
    max-width: 220px;
    display: flex;
    flex-flow: column;
    box-shadow: 0,0,0.1em rgba(0, 0, 0, 0.037);
    background-color: rgb(240, 240, 240);
    cursor:pointer;
    transition-property: box-shadow;
    transition-duration: 0.3s;
}

.oferta p{
    font-size: 1.2rem;
    position: absolute;
    top: 0;
    margin-left: 106px;
    padding: 8px;
    background-color: rgb(38, 124, 38);
    color:rgb(125, 224, 125);
}

.abajo{
    padding-top: 40px;
}